<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesAgentData_hyper' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
      <column alias='2,020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2020' value='2,020' />
        </aliases>
        <members>
          <member alias='2,020' value='2020' />
          <member value='2021' />
        </members>
      </column>
      <column caption='Target' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
        <calculation class='tableau' formula='30000' />
      </column>
    </datasource>
    <datasource caption='Sales Agent Data' inline='true' name='federated.18e27u119d36y61d0d4lb1679j9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='002 megamart-transactiondata' name='textscan.0yyg8m90453lb91969u4u16psose'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/muski/Downloads/GetFreeCourses.Co-Udemy-The Hands-On Masterclass in Data Analytics with Tableau/04 - Project 3 MegaMart Sales Agent Dashboard/002 megamart-transactiondata.csv' dataRefreshTime='' directory='C:/Users/muski/Downloads/GetFreeCourses.Co-Udemy-The Hands-On Masterclass in Data Analytics with Tableau/04 - Project 3 MegaMart Sales Agent Dashboard' filename='C:/Users/muski/AppData/Local/Temp/TableauTemp/07l82820w3428j1ccuj7a1402lkn/002 megamart-transactiondata.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='002 product' name='textscan.0qveoko1x89xgj12misg003p63pq'>
            <connection class='textscan' directory='C:/Users/muski/Downloads/GetFreeCourses.Co-Udemy-The Hands-On Masterclass in Data Analytics with Tableau/04 - Project 3 MegaMart Sales Agent Dashboard' filename='002 product.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='002 salesperson' name='textscan.0aw9pfb1k3lsge1621hhn06x5rr3'>
            <connection class='textscan' directory='C:/Users/muski/Downloads/GetFreeCourses.Co-Udemy-The Hands-On Masterclass in Data Analytics with Tableau/04 - Project 3 MegaMart Sales Agent Dashboard' filename='002 salesperson.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[002 megamart-transactiondata.csv].[Product_Category_ID]' />
              <expression op='[002 salesperson.csv].[product_category_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[002 megamart-transactiondata.csv].[Product_Category_ID]' />
                <expression op='[002 product.csv].[product_category_id]' />
              </expression>
            </clause>
            <relation connection='textscan.0yyg8m90453lb91969u4u16psose' name='002 megamart-transactiondata.csv' table='[002 megamart-transactiond#csv$]' type='table'>
              <columns character-set='windows-1252' gridOrigin='A1:G10001:no:A1:G10001:2' header='yes' locale='en_GB' separator='&#9;'>
                <column datatype='string' name='Date Date' ordinal='0' />
                <column datatype='integer' name='Customer_ID Customer_ID' ordinal='1' />
                <column datatype='integer' name='Transaction_ID Transaction_ID' ordinal='2' />
                <column datatype='string' name='Product_Category_ID Product_Category_ID' ordinal='3' />
                <column datatype='string' name='SKU SKU' ordinal='4' />
                <column datatype='real' name='Quantity Quantity' ordinal='5' />
                <column datatype='real' name='Sales_Amount Sales_Amount' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.0qveoko1x89xgj12misg003p63pq' name='002 product.csv' table='[002 product#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
                <column datatype='string' name='product_category_id' ordinal='0' />
                <column datatype='string' name='product_cat_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0aw9pfb1k3lsge1621hhn06x5rr3' name='002 salesperson.csv' table='[002 salesperson#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='product_category_id' ordinal='0' />
              <column datatype='string' name='sales_person_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[002 megamart-transactiondata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[002 megamart-transactiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[002 megamart-transactiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_ID]</local-name>
            <parent-name>[002 megamart-transactiondata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[002 megamart-transactiondata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[002 megamart-transactiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[002 megamart-transactiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[002 product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cat_name]</local-name>
            <parent-name>[002 product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id (002 salesperson.csv)]</local-name>
            <parent-name>[002 salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person_id]</local-name>
            <parent-name>[002 salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Date' datatype='date' name='[Calculation_2103462516500860929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
      </column>
      <column caption='Sales for Selected Month' datatype='real' name='[Calculation_2103462516502364162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516500860929]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516500860929])THEN&#13;&#10;[Sales_Amount] ELSE 0 END' />
      </column>
      <column caption='Previous Month' datatype='datetime' name='[Calculation_2103462516504645636]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_2103462516500860929])' />
      </column>
      <column caption='Count of Transactions' datatype='integer' name='[Calculation_2103462516526223367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
      </column>
      <column caption='Growth from Previous  month' datatype='real' default-format='p0.00%' name='[Calculation_2103462516533846024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2103462516502364162])- SUM([Sales for Selected Month (copy)_2103462516505780229]))/SUM([Sales for Selected Month (copy)_2103462516505780229])' />
      </column>
      <column caption='Growth Color' datatype='string' name='[Calculation_2103462516535799817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_2103462516533846024]&gt;0 THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Target Acheived %' datatype='real' default-format='p0.00%' name='[Growth from Previous  month (copy)_2103462516537376779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2103462516502364162])/[Parameters].[Parameter 3]' />
      </column>
      <column caption='Product Category ID' datatype='string' name='[Product_Category_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
      </column>
      <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_2103462516505780229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516504645636]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516504645636])THEN&#13;&#10;[Sales_Amount] ELSE 0 END' />
      </column>
      <column caption='Quanity for Selected Month' datatype='real' name='[Sales for Selected Month (copy)_2103462516521398278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516500860929]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516500860929])THEN&#13;&#10;[Quantity] ELSE 0 END' />
      </column>
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='002 megamart-transactiondata.csv' datatype='table' name='[__tableau_internal_object_id__].[002 megamart-transactiondata.csv_98113EAF298C45419EBFA5890B25B6EF]' role='measure' type='quantitative' />
      <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
      <column caption='Product Category Id (002 Salesperson.Csv)' datatype='string' hidden='true' name='[product_category_id (002 salesperson.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='string' hidden='true' name='[product_category_id]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2103462516502364162]' derivation='Sum' name='[sum:Calculation_2103462516502364162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2103462516533846024]' derivation='Sum' name='[sum:Calculation_2103462516533846024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales for Selected Month (copy)_2103462516505780229]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_2103462516505780229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2103462516533846024]' derivation='User' name='[usr:Calculation_2103462516533846024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2103462516535799817]' derivation='User' name='[usr:Calculation_2103462516535799817:nk]' pivot='key' type='nominal' />
      <group caption='Action (SKU)' hidden='true' name='[Action (SKU)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SKU]' />
        </groupfilter>
      </group>
      <group caption='Top 5 catogeries by Sale' name='[Top 5 catogeries by Sale]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_2103462516502364162])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.710914' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.289086' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column alias='2,020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2,020' />
          </aliases>
        </column>
        <column caption='Target' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18e27u119d36y61d0d4lb1679j9f'>
      <datasources>
        <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
      </datasources>
      <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]' context='true'>
        <groupfilter function='member' level='[none:sales_person_id:nk]' member='&quot;Eli Kavanagh&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click for more details' name='[Action1_83B88FE0090C46539ECE48B4CC8B2E35]'>
      <activation auto-clear='true' />
      <source dashboard='Sale Agents Dashboard 2020' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details of Transactions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Details of Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
          </datasources>
          <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='None' name='[none:Transaction_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e27u119d36y61d0d4lb1679j9f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Sales_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18e27u119d36y61d0d4lb1679j9f].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action1_83B88FE0090C46539ECE48B4CC8B2E35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]</column>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[:Measure Names]</column>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[Action (SKU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18e27u119d36y61d0d4lb1679j9f].[none:Transaction_ID:ok] / ([federated.18e27u119d36y61d0d4lb1679j9f].[tdy:Date:ok] / ([federated.18e27u119d36y61d0d4lb1679j9f].[none:product_cat_name:nk] / ([federated.18e27u119d36y61d0d4lb1679j9f].[none:SKU:nk] / ([federated.18e27u119d36y61d0d4lb1679j9f].[none:Customer_ID:ok] / [federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk])))))</rows>
        <cols>[federated.18e27u119d36y61d0d4lb1679j9f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='14'>Growth from previous month</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2,020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2,020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
            <column caption='Selected Date' datatype='date' name='[Calculation_2103462516500860929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_2103462516502364162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516500860929]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516500860929])THEN&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_2103462516504645636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_2103462516500860929])' />
            </column>
            <column caption='Growth from Previous  month' datatype='real' default-format='p0.00%' name='[Calculation_2103462516533846024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2103462516502364162])- SUM([Sales for Selected Month (copy)_2103462516505780229]))/SUM([Sales for Selected Month (copy)_2103462516505780229])' />
            </column>
            <column caption='Growth Color' datatype='string' name='[Calculation_2103462516535799817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_2103462516533846024]&gt;0 THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_2103462516505780229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516504645636]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516504645636])THEN&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2103462516500860929]' derivation='Month-Trunc' name='[tmn:Calculation_2103462516500860929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103462516504645636]' derivation='Month-Trunc' name='[tmn:Calculation_2103462516504645636:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2103462516504645636]' derivation='Month-Trunc' name='[tmn:Calculation_2103462516504645636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103462516533846024]' derivation='User' name='[usr:Calculation_2103462516533846024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103462516535799817]' derivation='User' name='[usr:Calculation_2103462516535799817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18e27u119d36y61d0d4lb1679j9f].[usr:Calculation_2103462516535799817:nk]' />
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[usr:Calculation_2103462516533846024:qk]' />
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[tmn:Calculation_2103462516504645636:ok]' />
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[tmn:Calculation_2103462516500860929:qk]' />
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[tmn:Calculation_2103462516504645636:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.18e27u119d36y61d0d4lb1679j9f].[usr:Calculation_2103462516533846024:qk]>]]></run>
                <run><![CDATA[
Growth from <[federated.18e27u119d36y61d0d4lb1679j9f].[tmn:Calculation_2103462516504645636:qk]>
 to <[federated.18e27u119d36y61d0d4lb1679j9f].[tmn:Calculation_2103462516500860929:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.18e27u119d36y61d0d4lb1679j9f].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Bin Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='14'>Count of Transaction per Sales Bin for (All time)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='11'>Sales bins are in $10</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
          </datasources>
          <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
            <column caption='Count of Transactions' datatype='integer' name='[Calculation_2103462516526223367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Amount (bin)]' derivation='None' name='[none:Sales Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2103462516526223367]' derivation='User' name='[usr:Calculation_2103462516526223367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18e27u119d36y61d0d4lb1679j9f].[none:Sales Amount (bin):ok]' direction='DESC' using='[federated.18e27u119d36y61d0d4lb1679j9f].[usr:Calculation_2103462516526223367:qk]' />
          <slices>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18e27u119d36y61d0d4lb1679j9f].[usr:Calculation_2103462516526223367:qk]</rows>
        <cols>[federated.18e27u119d36y61d0d4lb1679j9f].[none:Sales Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.18e27u119d36y61d0d4lb1679j9f].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='14'>Sales per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
          </datasources>
          <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.18e27u119d36y61d0d4lb1679j9f].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='14'>Target Achieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2,020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2,020' />
              </aliases>
            </column>
            <column caption='Target' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
            <column caption='Selected Date' datatype='date' name='[Calculation_2103462516500860929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_2103462516502364162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516500860929]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516500860929])THEN&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Target Acheived %' datatype='real' default-format='p0.00%' name='[Growth from Previous  month (copy)_2103462516537376779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2103462516502364162])/[Parameters].[Parameter 3]' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Growth from Previous  month (copy)_2103462516537376779]' derivation='User' name='[usr:Growth from Previous  month (copy)_2103462516537376779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[usr:Growth from Previous  month (copy)_2103462516537376779:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.18e27u119d36y61d0d4lb1679j9f].[usr:Growth from Previous  month (copy)_2103462516537376779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Target Achieved(%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.18e27u119d36y61d0d4lb1679j9f].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Quantity Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='14'><![CDATA[Sales vs Quantity Scatterplot for  <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2,020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2,020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
            <column caption='Selected Date' datatype='date' name='[Calculation_2103462516500860929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_2103462516502364162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516500860929]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516500860929])THEN&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Quanity for Selected Month' datatype='real' name='[Sales for Selected Month (copy)_2103462516521398278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516500860929]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516500860929])THEN&#13;&#10;[Quantity] ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='Attribute' name='[attr:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='Attribute' name='[attr:sales_person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2103462516502364162]' derivation='Sum' name='[sum:Calculation_2103462516502364162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy)_2103462516521398278]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_2103462516521398278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18e27u119d36y61d0d4lb1679j9f].[none:SKU:nk]' />
              <tooltip column='[federated.18e27u119d36y61d0d4lb1679j9f].[attr:sales_person_id:nk]' />
              <tooltip column='[federated.18e27u119d36y61d0d4lb1679j9f].[attr:product_cat_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Calculation_2103462516502364162:qk]> ]]></run>
                <run bold='true' fontname='Times New Roman'><![CDATA[sales for  <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman'> belonging to </run>
                <run bold='true' fontcolor='#663399' fontname='Times New Roman'><![CDATA[<[federated.18e27u119d36y61d0d4lb1679j9f].[attr:sales_person_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>SKU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e27u119d36y61d0d4lb1679j9f].[none:SKU:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Cat Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e27u119d36y61d0d4lb1679j9f].[attr:product_cat_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales for Selected Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Calculation_2103462516502364162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quanity for Selected Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Sales for Selected Month (copy)_2103462516521398278:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Calculation_2103462516502364162:qk]</rows>
        <cols>[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Sales for Selected Month (copy)_2103462516521398278:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales for Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2,020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2,020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
            <column caption='Selected Date' datatype='date' name='[Calculation_2103462516500860929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_2103462516504645636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_2103462516500860929])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_2103462516505780229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516504645636]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516504645636])THEN&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales for Selected Month (copy)_2103462516505780229]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_2103462516505780229:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103462516504645636]' derivation='Month-Trunc' name='[tmn:Calculation_2103462516504645636:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Sales for Selected Month (copy)_2103462516505780229:qk]' />
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[tmn:Calculation_2103462516504645636:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Sales for Selected Month (copy)_2103462516505780229:qk]> ]]></run>
                <run fontsize='14'>Sales </run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[for <[federated.18e27u119d36y61d0d4lb1679j9f].[tmn:Calculation_2103462516504645636:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.18e27u119d36y61d0d4lb1679j9f].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for selected Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2,020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2,020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
            <column caption='Selected Date' datatype='date' name='[Calculation_2103462516500860929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_2103462516502364162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516500860929]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516500860929])THEN&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2103462516502364162]' derivation='Sum' name='[sum:Calculation_2103462516502364162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2103462516500860929]' derivation='Month-Trunc' name='[tmn:Calculation_2103462516500860929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Calculation_2103462516502364162:qk]' />
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[tmn:Calculation_2103462516500860929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Calculation_2103462516502364162:qk]> ]]></run>
                <run fontsize='14'>Sales </run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[for <[federated.18e27u119d36y61d0d4lb1679j9f].[tmn:Calculation_2103462516500860929:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.18e27u119d36y61d0d4lb1679j9f].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 5 Categories Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='14'><![CDATA[Top 5 Categories Sales for <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#666666' fontname='Tempus Sans ITC' fontsize='8'>Grey Refrences line represent sales for Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2,020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2,020' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
            <column caption='Selected Date' datatype='date' name='[Calculation_2103462516500860929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_2103462516502364162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516500860929]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516500860929])THEN&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_2103462516504645636]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_2103462516500860929])' />
            </column>
            <column caption='Transaction Date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_2103462516505780229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_2103462516504645636]) AND&#13;&#10;YEAR([Date]) = YEAR([Calculation_2103462516504645636])THEN&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2103462516502364162]' derivation='Sum' name='[sum:Calculation_2103462516502364162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy)_2103462516505780229]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_2103462516505780229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18e27u119d36y61d0d4lb1679j9f].[Top 5 catogeries by Sale]' />
          <computed-sort column='[federated.18e27u119d36y61d0d4lb1679j9f].[none:product_cat_name:nk]' direction='DESC' using='[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Calculation_2103462516502364162:qk]' />
          <slices>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]</column>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[Top 5 catogeries by Sale]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Calculation_2103462516502364162:qk]' />
              <lod column='[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Sales for Selected Month (copy)_2103462516505780229:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Calculation_2103462516502364162:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Sales for Selected Month (copy)_2103462516505780229:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18e27u119d36y61d0d4lb1679j9f].[none:product_cat_name:nk]</rows>
        <cols>[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Calculation_2103462516502364162:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tempus Sans ITC' fontsize='14'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
          </datasources>
          <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.18e27u119d36y61d0d4lb1679j9f].[sum:Sales_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.18e27u119d36y61d0d4lb1679j9f].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sale Agents Dashboard 2020'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Agent Data' name='federated.18e27u119d36y61d0d4lb1679j9f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
        <column alias='2,020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2,020' />
          </aliases>
          <members>
            <member alias='2,020' value='2020' />
            <member value='2021' />
          </members>
        </column>
        <column caption='Target' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18e27u119d36y61d0d4lb1679j9f'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87875' id='8' param='horz' type-v2='layout-flow' w='98858' x='571' y='11125'>
            <zone h='87875' id='6' type-v2='layout-basic' w='87429' x='571' y='11125'>
              <zone h='43938' id='3' name='Sales Per Month' w='43715' x='571' y='11125'>
              </zone>
              <zone h='43938' id='5' name='Sales Vs Quantity Scatterplot' w='43714' x='44286' y='11125'>
              </zone>
              <zone h='43937' id='12' name='Sales Bin Chart' w='43715' x='571' y='55063'>
              </zone>
              <zone h='43937' id='13' name='Top 5 Categories Sales' w='43714' x='44286' y='55063'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87875' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='11125'>
              <zone h='7375' id='9' mode='checkdropdown' name='Sales Vs Quantity Scatterplot' param='[federated.18e27u119d36y61d0d4lb1679j9f].[none:sales_person_id:nk]' type-v2='filter' w='11429' x='88000' y='11125'>
              </zone>
              <zone h='7000' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11429' x='88000' y='18500'>
              </zone>
              <zone h='7000' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11429' x='88000' y='25500'>
              </zone>
              <zone h='6000' id='21' name='Growth ' pane-specification-id='0' param='[federated.18e27u119d36y61d0d4lb1679j9f].[usr:Calculation_2103462516535799817:nk]' type-v2='color' w='11429' x='88000' y='32500'>
              </zone>
              <zone h='7000' id='23' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11429' x='88000' y='38500'>
              </zone>
            </zone>
          </zone>
          <zone h='10125' id='24' is-fixed='true' type-v2='layout-basic' w='74429' x='25000' y='1000'>
            <zone h='10125' id='14' param='horz' type-v2='layout-flow' w='60753' x='25000' y='1000'>
              <zone fixed-size='155' h='10125' id='17' is-fixed='true' name='Total Sales' show-title='false' w='11642' x='25000' y='1000'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='190' h='10125' id='18' is-fixed='true' name='Sales for selected Month' show-title='false' w='14142' x='36642' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='199' h='10125' id='19' is-fixed='true' name='Sales for Previous Month' show-title='false' w='14785' x='50784' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='10125' id='20' name='Growth ' show-title='false' w='20184' x='65569' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='10125' id='25' param='horz' type-v2='layout-flow' w='13676' x='85753' y='1000'>
              <zone h='10125' id='22' name='Sales Target' show-title='false' w='13676' x='85753' y='1000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10125' id='16' type-v2='text' w='24429' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='15'>Sales Agents Dashboard 2020</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
